<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color:hsl(226, 43%, 10%) ;
      
    }
    main{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .caixa{
      width: 300px;
      height: 500px;
      border-radius: 20px;
      background-color: hsl(235, 46%, 20%);
     
      
    }
    .box1{
      width: 300px;
      height: 270px;
      border-radius: 20px;
      
      color: #fff;
      background-color: hsl(246, 80%, 60%);
    }
    .box-info{
      margin-top: 10px;
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: space-around;
   
    }
    
    .image{
      width: 70px;
      height: 70px;
      background-color: #fff;
      border-radius: 100px;
      display: flex;
      margin-left: 10px;
      align-items: center;
      justify-content: center;
     
    }
    .box2{
      width: 230px;
      height: 210px;
      border-radius: 20px;
      background-color: hsl(235, 46%, 20%);
      text-align: center;
     
    }
    .box-info2{
      margin-left: 30px;
      border-radius: 20px;
      width: 230px;
      height: 230px;
      background-color: hsl(15, 100%, 70%);
      text-align: end;
    }
    .jere{
          font-family: 'Rubik', sans-serif;
          margin-left: 10px;
          margin-top: 8px;
    }
    .report{
      font-family: 'Rubik', sans-serif;
      margin-top: 15px;
      margin-left: 10px;
    }
    /* .box-info3{
      margin-left: 30px;
      border-radius: 20px;
      width: 270px;
      height: 270px;
      background-color: hsl(145, 58%, 55%);
      text-align: end;
    } */
    .box3{
      width: 230px;
      height: 210px;
      border-radius: 20px;
      background-color: hsl(235, 46%, 20%);
      text-align: center;
    }
    .caixas2{
      margin-top: 100px;
      margin-left: 30px;
      border-radius: 20px;
      width: 230px;
      height: 230px;
      background-color: hsl(145, 58%, 55%);
      text-align: end;
    }
    


    
  </style>
</head>
<body>
  <main>

    <aside>
      <div class="caixa">
      
        <div  class="box1">
         <div class="image">
          <img src="./images/image-jeremy.png" alt="" width="65px" height="65px">
         </div>
      <p class="report"> Report for</p>
       <h1 class="jere"> Jeremy Robson</h1>
        </div>

        <div class="box-info">
          <p>Daily</p>
          <p>Weekly</p>
          <p>Monthly</p>
      </div>

    </aside>
 
    <aside class="caixas">
      <div class="box-info2">
        <svg class="svg-work" width="79" height="79" xmlns="http://www.w3.org/2000/svg"><path d="m18.687 10.43 15.464 30.906c.31.682.743 1.322 1.3 1.88.558.557 1.198.99 1.714 1.217L68.237 59.98 52.484 75.732a8.025 8.025 0 0 1-11.355 0L2.934 37.538a8.025 8.025 0 0 1 0-11.356L18.687 10.43Zm19.345-7.99 10.839 10.838 2.065-2.064a5.845 5.845 0 0 1 8.258 0l8.258 8.259a5.845 5.845 0 0 1 0 8.258l-2.064 2.064 10.839 10.84a8.025 8.025 0 0 1 0 11.355l-4.728 4.728L39.126 40.53a1.963 1.963 0 0 1-.578-.413 1.963 1.963 0 0 1-.413-.578L21.95 7.168l4.728-4.728a8.025 8.025 0 0 1 11.355 0Zm17.033 12.903-2.064 2.065 8.258 8.258 2.064-2.064-8.258-8.259Z" fill="#D96C47" fill-rule="nonzero"/></svg>
        <div class="box2">
          <h3> Work</h3>
             <!-- <h1> 5hrs</h1>      daily -->
             <!-- <p>Previous - 7hrs</p> daily -->
             <h1> 32hrs </h1><!-- weekly -->
             <p> Previous - 36hrs</p> <!-- weekly -->
             <!-- <h1>103hrs</h1> monthly -->
             <!-- <p>Previous - 128hrs</p> monthly -->
         </div>

      </div>
      <aside>
        <div>
          <div>
            <div>
              Play
           1hr <!-- daily -->
            Previous - 2hrs <!-- daily -->
             10hrs <!-- weekly -->
               Previous - 8hrs <!-- weekly -->
               23hrs <!-- monthly -->
            Previous - 29hrs <!-- monthly -->



            </div>
          </div>
        </div>
      </aside>
    
      <aside>
        <div class="caixas2">
          <div class="box-info3">
            <svg width="81" height="55" xmlns="http://www.w3.org/2000/svg"><path d="m33.357.579 16.447.426c.33.009.645.144.88.38l9.953 9.953a4.946 4.946 0 0 1 1.451 3.311l.514 12.87c.02.503.433.895.937.894l9.595-.05a4.438 4.438 0 0 1 4.437 4.43v.26c0 1.164-.453 2.259-1.277 3.082a4.334 4.334 0 0 1-3.083 1.277h-15.77c-2.347 0-4.393-2.045-4.393-4.393l-.001-8.405-12.05-.009.01 15.17c.001.426-.21.826-.56 1.067l-18.098 12.41c-1.363.849-2.958 1.033-4.426.537a5.147 5.147 0 0 1-1.994-1.237 5.247 5.247 0 0 1-1.193-1.85c-.875-2.293.074-4.934 2.256-6.277l12.303-8.973.252-11.28-13.556.442a1.291 1.291 0 0 1-.957-.377L2.237 11.439c-1-.999-1.55-2.38-1.513-3.792a5.124 5.124 0 0 1 1.714-3.71c2.042-1.84 5.234-1.688 7.267.345l8.576 8.576 29.444-1.635-2.133-2.133-12.263.347a4.434 4.434 0 0 1-3.294-1.28l-.016-.015a4.409 4.409 0 0 1-1.294-3.307c.08-2.347 2.16-4.255 4.632-4.256Zm33.78 11.774c3.025-3.025 7.945-3.025 10.97 0 3.024 3.025 3.024 7.944 0 10.97-3.025 3.024-7.945 3.024-10.97 0-3.024-3.026-3.025-7.945 0-10.97Z" fill="#29BA66" fill-rule="nonzero"/></svg>
          </div>
          <div class="box3">
           <h3> Exercise</h3>
            <!-- 1hr daily -->
            <!-- Previous - 1hr daily -->
           <h1> 4hrs</h1> <!-- weekly -->
            <p>Previous - 5hrs</p> <!-- weekly -->
            <!-- 11hrs monthly -->
            <!-- Previous - 18hrs monthly -->
          
          </div>
        </div>
        
       </aside>
    </aside>

  
  

  </main>

 

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>